GShade-Preset-Installer/MainWindow.xaml

<Window x:Class="GShadePresetInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GShadePresetInstaller"
        mc:Ignorable="d"
        Title="" Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="373" Width="500">
        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="#FF383838" VerticalAlignment="Top" Width="502"/>
        <TextBlock Name="textHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,27,0,0" Text="Press Start to begin preset installation." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" TextOptions.TextFormattingMode="Display"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="415,5,0,0" VerticalAlignment="Top" Width="52" Source="/Resources/InstIcon.png"/>
        <TextBlock Name="textInstructions" HorizontalAlignment="Center" Margin="0,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" TextOptions.TextFormattingMode="Display"/>
        <Button Content="Start" HorizontalAlignment="Left" Click="Next_Progress" Height="20" Margin="331,344,0,0" VerticalAlignment="Top" Width="77" TextOptions.TextFormattingMode="Display" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Close" Height="20" Margin="413,344,0,0" VerticalAlignment="Top" Width="77" TextOptions.TextFormattingMode="Display"/>
    </Grid>
</Window>
